# LatihanAPI

app/: build.gradle
app/src/androidTest/java/com/dicoding/kotlin/rakaiqbalsy/footballclubwithapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/kotlin/rakaiqbalsy/footballclubwithapi/: ApiRepository.kt  Club.kt  ClubResponse.kt  MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt  TheSportDBApi.kt  util.kt
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/dicoding/kotlin/rakaiqbalsy/footballclubwithapi/: ExampleUnitTest.kt
